Library: F:\R\Packages\statistics\rfm/revdep/library/rfm/new
base64enc    (0.1-3)
bslib        (0.6.1)
cachem       (1.0.8)
cli          (3.6.2)
colorspace   (2.1-0)
commonmark   (1.9.1)
crayon       (1.5.2)
curl         (5.2.0)
digest       (0.6.34)
dplyr        (1.1.4)
ellipsis     (0.3.2)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
ggfittext    (0.10.2)
ggplot2      (3.4.4)
glue         (1.7.0)
gridtext     (0.1.5)
gtable       (0.3.4)
htmltools    (0.5.7)
httpuv       (1.6.14)
isoband      (0.2.7)
jpeg         (0.1-10)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
labeling     (0.4.3)
later        (1.3.2)
lifecycle    (1.0.4)
magrittr     (2.0.3)
markdown     (1.12)
memoise      (2.0.1)
mime         (0.12)
munsell      (0.5.0)
pillar       (1.9.0)
pkgconfig    (2.0.3)
png          (0.1-8)
promises     (1.2.1)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.12)
rfm          (0.3.0)
rlang        (1.1.3)
sass         (0.4.8)
scales       (1.3.0)
shades       (1.4.0)
shiny        (1.8.0)
sourcetools  (0.1.7-1)
stringi      (1.8.3)
stringr      (1.5.1)
tibble       (3.2.1)
tidyselect   (1.2.0)
treemapify   (2.5.6)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.0)
xfun         (0.42)
xml2         (1.3.6)
xplorerr     (0.1.2)
xtable       (1.8-4)

Library: F:\R\Packages\statistics\rfm/revdep/library/xplorerr
abind           (1.4-5)
askpass         (1.2.0)
assertthat      (0.2.1)
backports       (1.4.1)
base64enc       (0.1-3)
bit             (4.0.5)
bit64           (4.0.5)
blorr           (0.3.0)
brio            (1.1.4)
broom           (1.0.5)
bslib           (0.6.1)
cachem          (1.0.8)
car             (3.1-2)
carData         (3.0-5)
cellranger      (1.1.0)
cli             (3.6.2)
clipr           (0.8.0)
colorspace      (2.1-0)
commonmark      (1.9.1)
cpp11           (0.4.7)
crayon          (1.5.2)
crosstalk       (1.2.1)
curl            (5.2.0)
data.table      (1.15.0)
desc            (1.4.3)
descriptr       (0.5.2)
diffobj         (0.3.5)
digest          (0.6.34)
dplyr           (1.1.4)
DT              (0.31)
ellipsis        (0.3.2)
evaluate        (0.23)
fansi           (1.0.6)
farver          (2.1.1)
fastmap         (1.1.1)
fontawesome     (0.5.2)
forcats         (1.0.0)
fs              (1.6.3)
generics        (0.1.3)
ggplot2         (3.4.4)
ggthemes        (5.1.0)
glue            (1.7.0)
goftest         (1.2-3)
gridExtra       (2.3)
gtable          (0.3.4)
haven           (2.5.4)
highcharter     (0.9.4)
highr           (0.10)
hms             (1.1.3)
htmltools       (0.5.7)
htmlwidgets     (1.6.4)
httpuv          (1.6.14)
httr            (1.4.7)
igraph          (2.0.2)
isoband         (0.2.7)
jquerylib       (0.1.4)
jsonlite        (1.8.8)
kableExtra      (1.4.0)
knitr           (1.45)
labeling        (0.4.3)
later           (1.3.2)
lattice         (0.22-5)
lazyeval        (0.2.2)
lest            (1.1.0)
lifecycle       (1.0.4)
lme4            (1.1-35.1)
lubridate       (1.9.3)
magrittr        (2.0.3)
MASS            (7.3-60.0.1)
Matrix          (1.6-5)
MatrixModels    (0.5-3)
memoise         (2.0.1)
mgcv            (1.9-1)
mime            (0.12)
minqa           (1.2.6)
munsell         (0.5.0)
nlme            (3.1-164)
nloptr          (2.0.3)
nnet            (7.3-19)
nortest         (1.0-4)
numDeriv        (2016.8-1.1)
olsrr           (0.6.0)
openssl         (2.1.1)
pbkrtest        (0.5.2)
pillar          (1.9.0)
pkgbuild        (1.4.3)
pkgconfig       (2.0.3)
pkgload         (1.3.4)
plotly          (4.10.4)
praise          (1.0.0)
prettyunits     (1.2.0)
processx        (3.8.3)
progress        (1.2.3)
promises        (1.2.1)
ps              (1.7.6)
purrr           (1.0.2)
quantmod        (0.4.26)
quantreg        (5.97)
R6              (2.5.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.12)
RcppEigen       (0.3.3.9.4)
readr           (2.1.5)
readxl          (1.4.3)
rematch         (2.0.0)
rematch2        (2.1.2)
rjson           (0.2.21)
rlang           (1.1.3)
rlist           (0.4.6.2)
rmarkdown       (2.25)
rprojroot       (2.0.4)
rstudioapi      (0.15.0)
sass            (0.4.8)
scales          (1.3.0)
shiny           (1.8.0)
shinyBS         (0.61.1)
shinycssloaders (1.0.0)
shinythemes     (1.2.0)
sourcetools     (0.1.7-1)
SparseM         (1.81)
stringi         (1.8.3)
stringr         (1.5.1)
svglite         (2.1.3)
sys             (3.4.2)
systemfonts     (1.0.5)
testthat        (3.2.1)
tibble          (3.2.1)
tidyr           (1.3.1)
tidyselect      (1.2.0)
timechange      (0.3.0)
tinytex         (0.49)
TTR             (0.24.4)
tzdb            (0.4.0)
utf8            (1.2.4)
vctrs           (0.6.5)
viridisLite     (0.4.2)
vistributions   (0.1.2)
vroom           (1.6.5)
waldo           (0.5.2)
withr           (3.0.0)
xfun            (0.42)
XML             (3.99-0.16.1)
xml2            (1.3.6)
xtable          (1.8-4)
xts             (0.13.2)
yaml            (2.3.8)
zoo             (1.8-12)
